<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Calculadora- a</title>
</head>
<style>
    body{
     margin:0;
     padding:0;
     color: white;
     background-color: #304D63;
    }

    h1{
     padding:17px;
     font-size:35px;
    }
    table{
         border:none;
    }
    button{
        width: 100%;
        border-radius: 4px;
        background-color: white;
        border:none;
        box-shadow: 0px 0px 3px #333;
    }
    .sinais{
        text-align: center;
    }
    input{
        width: 100%;
        font-weight: bold;
        font-size:30px;
        outline: none;
        color: #304D63;
        border-radius: 3px;
        box-shadow: 0px 0px 4px #333;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
</style>
<body>
    <center>

     
            <table class="table table-bordered border-primary">
                <thead>
                    <h1>CALCULADORA KAIZER</h1>
                    <br>
                    <tr class="table-active">
                        <input type="text"  style="padding:16px; border:none;" id="caixaTexto">
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th><button class="numero" onclick="GetNumber(7)">7</button></th>
                      <td><button class="numero" onclick="GetNumber(8)">8</button></td>
                      <td><button class="numero" onclick="GetNumber(9)">9</button></td>
                      <td class="sinais" onclick="GetSinal('*')"  ><button>*</button></td>
                    </tr>
                    <tr>
                      <th><button class="numero" onclick="GetNumber(4)">4</button></th>
                      <td ><button class="numero" onclick="GetNumber(5)">5</button></td>
                      <td><button class="numero" onclick="GetNumber(6)">6</button></td>
                      <td class="sinais" onclick="GetSinal('-')" ><button>-</button></td>
                    </tr>
                    <tr>
                      <th><button class="numero" onclick="GetNumber(1)">1</button></th>
                      <td ><button class="numero" onclick="GetNumber(2)">2</button></td>
                      <td><button class="numero" onclick="GetNumber(3)">3</button></td>
                      <td class="sinais" onclick="GetSinal('+')" ><button>+</button></td>
                    </tr>
                    <tr>
                     <td><button id="Delete">C</button></td>
                      <td ><button class="numero" onclick="GetNumber(0)">0</button></td>
                      <td><button id="Surpresa">CE</button></td>
                      <td class="sinais" onclick="GetIgual('=')" ><button>=</button></td>
                    </tr>
              </table>


     

    </center>

    
</body>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>


<script>

$("#Surpresa").click(function(){
    $("#caixaTexto").val("");
});

$("#Delete").click(function(){
    // funcão backspace //
    $("#caixaTexto").val($("#caixaTexto").val().substr(0, $("#caixaTexto").val().length-1));
});


$(".sinais").click(function(){
    console.log()
});

// Pegar os numeros precionados //
function GetNumber(number){ 
     var nacaixa=0;
         nacaixa = $("#caixaTexto").val();
         $("#caixaTexto").val(nacaixa+number);  
         console.log(number)
}


function GetSinal(sinal){ 
     var nacaixa = $("#caixaTexto").val(); 
     $("#caixaTexto").val(nacaixa+ sinal);  
     console.log(sinal)
}


function GetIgual(sinal){ 
     var nacaixa = $("#caixaTexto").val(); 
     $("#caixaTexto").val(nacaixa+ sinal);  
     console.log(sinal)
}


</script>
</html>